<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="pagamento.css">
  <script defer src="main.js"> </script>
  <title>Pagamento</title>
</head>

<body>
  <main>
    <header>
      <div class="container-header">
        <img src="./Conexão_MobileLogo.png" alt="Logo">
        <div>
          <a href="#">Celulares</a>
          <a href="#">Acessorios</a>
          <a href="#">Fones</a>
        </div>

        <div class="right">
          <div class="search_container">
            <input class="search_input" type="text" placeholder="Pesquisar...">
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>

    </header>

    <div class="container">
      <form action="/processar_pagamento" method="post">
        <!-- Informações de Pagamento -->
        <h2>Dados de Pagamento</h2> <br>
        <label for="metodo_pagamento">Método de Pagamento:</label>
        <select id="metodo_pagamento" name="metodo_pagamento" required>
          <option value="cartao">Cartão de Crédito</option>
          <option value="boleto">Boleto Bancário</option>
          <option value="pix">Pix</option>
        </select>

        <!-- Campos específicos para Cartão de Crédito -->
        <div id="cartao_campos">
          <label for="nome_cartao">Nome no Cartão:</label>
          <input type="text" id="nome_cartao" name="nome_cartao" required>

          <label for="numero_cartao">Número do Cartão:</label>
          <input type="text" id="numero_cartao" name="numero_cartao" required>

          <label for="validade_cartao">Data de Validade:</label>
          <input type="text" id="validade_cartao" name="validade_cartao" placeholder="MM/AA" required>

          <label for="cvv_cartao">CVV:</label>
          <input type="text" id="cvv_cartao" name="cvv_cartao" required>
        </div>

        <!-- Campos específicos para Boleto Bancário -->
        <div id="boleto_campos" class="campos-especificos">
          <label for="nome_boleto">Nome:</label>
          <input type="text" id="nome_boleto" name="nome_boleto" required>

          <label for="cpf_boleto">CPF:</label>
          <input type="text" id="cpf_boleto" name="cpf_boleto" required>
        </div>

        <!-- Campos específicos para Pix -->
        <div id="pix_campos" class="campos-especificos">
          <label for="nome">Nome:</label>
          <input type="text" id="nome" name="nome" required>

          <label for="cpf">CPF:</label>
          <input type="text" id="cpf" name="cpf" required>

          <label for="email">E-mail:</label>
          <input type="email" id="email" name="email" required>

          <label for="telefone">Telefone:</label>
          <input type="tel" id="telefone" name="telefone" required>
        </div>

        <!-- Endereço -->
        <h2>Endereço de Cobrança</h2> <br>
        <label for="endereco">Endereço:</label>
        <input type="text" id="endereco" name="endereco" required>

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" required>

        <label for="estado">Estado:</label>
        <select id="estado" name="estado" required>
          <option value="" disabled selected>Selecione o Estado</option>
          <option value="SP">São Paulo</option>
          <option value="RJ">Rio de Janeiro</option>
          <option value="RJ">Santa Catarina </option>
          <option value="RJ">Pernambuco</option>
          <option value="RJ">Tocantins</option>
          <option value="RJ">Sergipe</option>
          <option value="RJ">Roraima</option>
          <option value="RJ">Rondônia</option>
          <option value="RJ">Rio Grande do Sul</option>
          <option value="RJ">Rio Grande do Norte</option>
          <option value="RJ">Piauí</option>
          <option value="RJ">Paraná</option>
          <option value="RJ">Paraíba</option>
          <option value="RJ">Pará</option>
          <option value="RJ">Minas Gerais</option>
          <option value="RJ">Mato Grosso do Sul</option>
          <option value="RJ">Mato Grosso</option>
          <option value="RJ">Maranhão</option>



        </select>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" required>
        <button type="submit">Finalizar Pagamento</button>
      </form>
    </div>

    <div class="container-fo">
      <div class="redes_sociais">
        <a href="https://www.facebook.com" target="_blank"><span> <i class="fa-brands fa-facebook"></i> </span></a>
        <a href="https://www.intagram.com" target="_blank"><span> <i class="fa-brands fa-instagram"></i> </span></a>
        <a href="https://www.github.com" target="_blank"><span> <i class="fa-brands fa-github"></i> </span></a>
        <a href="https://www.twitter.com" target="_blank"><span> <i class="fa-brands fa-twitter"></i> </span></a>
      </div>
      <div>
        <a href="#">Sobre nós</a>
        <a href="#">Fale conosco</a>
        <a href="#">Área do colaborador</a>
      </div>
    </div>
  </main>

  <script>
    // Mostra/oculta os campos específicos com base no método de pagamento selecionado
    document.getElementById("metodo_pagamento").addEventListener("change", function () {
      var metodoPagamento = this.value;

      // Esconder todos os campos específicos
      document.getElementById("cartao_campos").style.display = "none";
      document.getElementById("boleto_campos").style.display = "none";
      document.getElementById("pix_campos").style.display = "none";

      // Mostrar os campos específicos do método selecionado
      if (metodoPagamento === "cartao") {
        document.getElementById("cartao_campos").style.display = "block";
      } else if (metodoPagamento === "boleto") {
        document.getElementById("boleto_campos").style.display = "block";
      } else if (metodoPagamento === "pix") {
        document.getElementById("pix_campos").style.display = "block";
      }
    });
  </script>




</body>

</html>