<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobre_nos.css">
</head>
<body>
<h1> Sobre Nós</h1>
<p>A Nossa empresa oferece os melhores produtos e serviços relacionados a telefonia móvel, <br>trabalhamos com as principais marcas e modelos de celulares, smartphones e acessórios do mercado. <br> Sempre buscando oferecer qualidade e variedade aos nossos clientes. Além disso, também oferecemos <br> garantia estendida e seguro contra roubo e furto. <br><br>Somos uma empresa comprometida com a satisfação dos nossos clientes, por isso, contamos com <br>uma equipe de profissionais qualificados e treinados para atender todas as suas necessidades e dúvidas, <br>atendemos e enviamos para todo o Brasil, facilitando sua compra e a entrega do seu pedido. <br>Nós da Conexão Mobile almejamos ser referência em telefonia móvel, por isso, estamos sempre <br>inovando e buscando as melhores soluções para nossos cliente. <br> <br> Nós da conexão mobile queremos conectar você com os melhores produtos de tecnologia do mercado.</p> 


<a href="index.php">
<div class="logo">
<img src="../imagens/Conexão_Mobilo-removebg-preview.png" id="logo">
</div>
</a>

<div class="lista">
    <ul>
<li></a>Pagina Inicial</li>
<li>Sobre Nós</li>
<li>Contato</li>
    </ul>
</div>


</body>
</html>